<!DOCTYPE html>
<html lang="en">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, user-scalable=no" /><!--不允许用户缩放-->
	<meta content="yes" name="apple-mobile-web-app-capable" /><!--离线应用的另一个技巧-->
	<meta content="black" name="apple-mobile-web-app-status-bar-style" /><!--指定的iphone中safari顶端的状态条的样式-->
	<meta name="renderer" content="webkit"><!-- 启用360浏览器的极速模式(webkit) -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- 避免IE使用兼容模式 -->
	<meta name="HandheldFriendly" content="true"><!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
	<meta name="MobileOptimized" content="320"><!-- 微软的老式浏览器 -->
	<meta name="full-screen" content="yes"><!-- UC强制全屏 -->
	<meta name="x5-fullscreen" content="true"><!-- QQ强制全屏 -->
	<meta name="browsermode" content="application"><!-- UC应用模式 -->
	<meta name="x5-page-mode" content="app"><!-- QQ应用模式 -->
	<meta name="msapplication-tap-highlight" content="no"><!-- windows phone 点击无高光 -->	
	<link rel="stylesheet" type="text/css" href="style/base.css"/>
	<link rel="stylesheet" type="text/css" href="style/common.css"/>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/flexible.js"></script>
	<title>兴业福利大放送</title>
	<style>
		body{background: #fedc7a}
		.awardNum{height: 162px;width: 100%;position: relative;;margin: 20px 0;}
		.redBag_open{background: url(images/redBag_open.png) center center no-repeat;background-size: 100% 100%;width: 168px;height: 128px;position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);text-align: center;color: #c03015;padding-top: 16px;}
		.redBag_open p{line-height: 1.5}
		.redBags_bg{width: 120%;position: absolute;z-index: -1;left: -10%;opacity: 0.3;top: -10%}
		.page_con{margin:20px 0.4rem;border-radius: 10px;background: #fff;padding: 20px}
		.page_con h3{color: #333;margin-bottom: 8px;line-height: 1.8}
		.page_con p{text-indent: 2em;margin-top: -20px;padding-top: 0}
		.redBag_draw{position: fixed;top: 0;bottom: 0;left: 0;right: 0;z-index: 1000;background: url(images/redBag_bg.png) center center no-repeat;background-size: 100% 100%}
		.redBag_draw footer,.redBag_draw header{position: absolute;left: 0;right: 0;z-index: 1}
		.redBag_draw header{top: 0}
		.redBag_draw footer{bottom: 0;line-height: 0;}
		.imgfont{position: absolute;bottom: 0;z-index: 1000}
		.redBag_main{position: absolute;z-index: 99;left: 10%;right: 10%;top: 15%;bottom: 15%;background: url(images/redBag_main.png) center center no-repeat;background-size: 100% 100%}
		.redBag_main h2{color: #f7dfb4;font-size: 0.72rem;text-align: center;position: absolute;top:34%;width: 100%}
		.redBage_tap{width: 92px;height: 92px;background: #ddbd87;border-radius: 50%;position: absolute;top: 54%;left: 50%;transform: translateX(-50%);}
		.redBage_tap h3{background: #ddbd87;border-radius: 50%;position: absolute;top: 8px;left: 8px;bottom: 8px;right: 8px;box-shadow: 0 0 2px 1px rgba(163,132,77,0.6);text-align: center;}
		.redBage_tap h3 img{width: 50%;margin-top: 18px;}
		.redBage_tap h3 img.active{animation: rotate 1.2s infinite;-moz-animation: rotate 1.2s infinite;-webkit-animation: rotate 1.2s infinite;-o-animation: rotate 1.2s infinite;}

		.redBag_main2{background: url(images/redBag_mainBg.png) left center no-repeat;position: fixed;left: 10%;right: 10%;top: 10%;bottom: 24%;background-size: contain;}
		.redBag_main2_con{position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);width: 100%;text-align: center;}
		.redBag_main2_con p{font-size: 0.86rem;color: #f7dfb4;text-align: center;display: block;width: 100%;font-weight: bold;margin-bottom: 50px}
		.redBag_main2_con a{background: #ffe467;color: #f36750;font-size: 0.48rem;border-radius: 18px;text-align: center;width:50%;height:48px;line-height:48px;display:inline-block;animation: btnScale 3s infinite;-moz-animation: btnScale 3s infinite;-webkit-animation: btnScale 3s infinite;-o-animation: btnScale 3s infinite;transform:scale(0.6,0.6);}
		@keyframes rotate
			{
			0% {transform: rotateY(0deg);}
			50% {transform: rotateY(90deg);}
			100% {transform: rotateY(0deg));}
			}
		@-moz-keyframes rotate
			{
			0% {transform: rotateY(0deg);}
			50% {transform: rotateY(90deg);}
			100% {transform: rotateY(0deg));}
			}
		@-webkit-keyframes rotate
			{
			0% {transform: rotateY(0deg);}
			50% {transform: rotateY(90deg);}
			100% {transform: rotateY(0deg));}
			}
		@-o-keyframes rotate
			{
			0% {transform: rotateY(0deg);}
			50% {transform: rotateY(90deg);}
			100% {transform: rotateY(0deg));}
			}

		@keyframes btnScale
			{
			0% {transform: scale(1,1);}
			50% {transform: scale(0.8,0.8);}
			100% {transform: scale(1,1);}
			}
		@-moz-keyframes btnScale
			{
			0% {transform: scale(1,1);}
			50% {transform: scale(0.8,0.8);}
			100% {transform: scale(1,1);}
			}
		@-webkit-keyframes btnScale
			{
			0% {transform: scale(1,1);}
			50% {transform: scale(0.8,0.8);}
			100% {transform: scale(1,1);}
			}
		@-o-keyframes btnScale
			{
			0% {transform: scale(1,1);}
			50% {transform: scale(0.8,0.8);}
			100% {transform: scale(1,1);}
			}
	</style>
</head>
<body>
	<header class="awardNum">
		<div class="redBag_open">
			<p>恭喜你<br>获得<span style="font-size:120%;">10</span>元</p>
		</div>
		<img src="images/redBags.png" alt="" class="redBags_bg">
	</header>
	<div class="page_con">
			<h3>1、活动对象：仅限已申请参加微信免费提现活动并通过审核的客户！</h3>
			<h3>2、活动时间：2016年12月5日-2017年7月31日</h3>
			<h3>3、活动规则：</h3>
		　　<p>每人每天限参与一次。</p>
		　　<p>每人每天限参与一次。中奖奖品为额度的客户，系统将自动增加相应额度到账户完成兑奖， 中奖奖品为实物的客户请到兴业银行长沙分行营业部兑换礼品。 （地址：长沙市芙蓉区韶山北路192号,兴业银行大厦；联系电话：0731-85329648）</p>
	</div>

	<!-- 开奖弹窗 -->
	<div class="redBag_draw" id='redBag_pup'>
		<header><img src="images/redBag_header.png" alt="" class="w"></header>
		<!-- <div class="redBag_main">
			<h2>拼手气，赢大奖</h2>
			<div class="redBage_tap">
				<h3 onclick="openBag(this);"><img src="images/openTxt.png" alt=""></h3>
			</div>
		</div> -->
		<div class="redBag_main2">
			<div class="redBag_main2_con">
				<p>拼手气，赢大奖</p>
				<a>立即领取</a>
			</div>
		</div>
		<footer>
			<img src="images/redBag_bottom.png" alt="" class="w">
		</footer>
			<!-- <img src="images/redBag_bottom2.png" class="w imgfont"> -->
	</div>

</body>
<script>
	function openBag(obj){
		var openTxt=$(obj).find("img");
		var timing=3600
		openTxt.addClass('active');
		setTimeout(function(){
			openTxt.removeClass('active');
			$("#redBag_pup").hide()
		},timing);

	}
</script>
</html>